STATIC_DIR = client/
STRIPE_SECRET_KEY = sk_test_51IG0ffCo5zmrPlfGMmcJwnXxFcLDUDoOUtrl6iP6YuU399DUPJ6eyhJe5M5eDEZUnddAmK8LAQ0rZzVFwHMMNlet009cnqNUg8
STRIPE_PUBLISHABLE_KEY = pk_test_51IG0ffCo5zmrPlfGRpubf3XbQr5MdhIkGZ1zjKjtp10RzGMlpNDcuAyKdRsSRFT1gaLjxq4eEMlu90qLnGIeumJY0027cq6nYJ
BASIC_PRICE_ID = price_1IwlqTCo5zmrPlfGQ6L8JZF3
PRO_PRICE_ID = price_1Iwlq3Co5zmrPlfGz2meOhL0
DOMAIN  = http://localhost:4242